<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
		<title>Get It</title>
		
		<style>
			
			header {
				position : fixed;
				top : 0;
				text-align: center;
				height : 90px;
				width : 100%;
				color : black;
			}
			
			h1 {
				font-size: 50px;
    			line-height: 50px;
			}
			
			#main {
				position : absolute;
				width : 100%;
				top : 90px;
				bottom : 0;
				padding-bottom : 25px;
			}
			
			.centered {
				width : 600px;
				margin-right : auto;
				margin-left : auto;
				text-align: center;
			}
			
			#msgBlock {
				height: 72px;
			}
			
			#listBlock {
				position: relative;
			}
			
			.alert-message {
				height: 20px;
    			line-height: 20px;
    		}
			
			#listName {
				width : 538px;
				font-size: 30px;
    			height: 36px;
    			border-radius : 30px 0px 0px 30px;
    			border-color: black;
    			border-style: dashed;
    			border-width: 3px;
    			border-right-width: 0;
    			float : left;
    			line-height: 36px;
    			text-align: center;
    			margin-left: 21px;
			}
			
			#listName:focus {
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(0, 0, 0, 0.6);
			}
			
			#listName:focus + .plus {
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(0, 0, 0, 0.6);
			}
			
			.plus:focus {
				border-color: black;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(0, 0, 0, 0.6);
			}
			
			.plus {
				border-color: black;
			    border-style: dashed;
			    border-width: 3px;
			    line-height: 0;
			    text-align: center;
			    font-size: large;
			    border-radius : 0 50px 50px 0;
			    position: relative;
			    float : left;
			}
			
			input[type="submit"] {
				height: 50px;
				width: 50px;
			}
			
			.btn {
				background-color: black;
    			background-image: -moz-linear-gradient(center top , #666666, #666666 15%, #000);
    			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#666666), color-stop(15%, #666666), to(#000));
				background-image: -webkit-linear-gradient(#666666, #666666 15%, #000);
				background-image: -ms-linear-gradient(#666666, #666666 15%, #000);
				background-image: -o-linear-gradient(#666666, #666666 15%, #000);
				background-image: linear-gradient(#666666, #666666 15%, #000);
    			background-position: 0 -15px;
    			color : white;
			}
			
			.btn:hover {
				color:white;
				background-position: 0 -5px;
			}
			
			#items {
				list-style: none;
				margin : 0;
				display: inline-block;
			}
			
			#items li {
				font-size: 20px;
				border-bottom : #808080 solid 1px;
				padding : 5px 0;
				height: 30px;
    			line-height: 30px;
			}
			
			footer {
				position : fixed;
				bottom : 0;
				width : 100%;
				text-align: center;
				background-color : black;
				height : 20px;
				line-height: 20px;
			}
			
			footer a {
				color : white;
			}
			footer a:hover {
				color : white;
			}
			
			footer ul {
				position : relative;
				float : right;
				list-style: none;
			}
			
			footer li {
				position : relative;
				float : left;
				margin-right : 5px;
			}
			
			footer .blossom {
				height : 70px;
				width : 70px;
				border-radius : 35px 35px 0 0;
				border-width : 0;
			}
			
			footer #dragUp {
				position : absolute;
				bottom : 0;
				left : 0;
				width : 70px;
				height : 70px;
				border-radius : 35px 35px 0 0;
				border-color : white;
				border-style: solid;
				border-width: 1px;
				background-color: black;
				border-bottom-width : 0;
				border-left-width : 0;
				transition: height 1s;
				-moz-transition: height 1s; /* Firefox 4 */
				-webkit-transition: height 1s; /* Safari and Chrome */
				-o-transition: height 1s; /* Opera */
			}
			
			footer #dragUp:hover {
				height:190px;
			}
			
			footer .btnMenu {
				background-image: none;
				width: 100%;
				height:61px;
				border-left-width: 0;
				border-right-width: 0;
				border-bottom-width: 0;
				border-radius: 0;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>Get It</h1>
		</header>
		
		<div id="main">
			<div id="msgBlock" class="centered">
				<div id="message" class="alert-message error">
				    <a class="close" href="#">×</a>
				    <p><strong>Oops!</strong> ...</p>
				</div>
			    <div id="message2" class="alert-message error">
				    <a class="close" href="#">×</a>
				    <p>Please type something.</p>
				</div>&nbsp;
			</div>
			<div id="listBlock" class="centered">
				
				<form action="createList" method="POST" id="createList">
				
				    <div class="row">
				    	<input type="text" id="listName" placeholder="Got a list name ?" maxlength="30" />
				    	<input type="submit" class="btn plus" value="+" />
				    </div>
				    
				</form>
				
				<ul id="items">
					
				</ul>
				
			</div>
		</div>
		
		<footer>
			<div id="dragUp">
				<button class="btn blossom">
					Menu
				</button>
				<button id="send" class="btn btnMenu">
					<a href="#">Send</a>
				</button>
				<button class="btn btnMenu">
					Toto
				</button>
			</div>
			<nav>
				<ul>
					<li><a href="#">team</a></li>
					<li><a href="#">feedback</a></li>
				</ul>
			</nav>
		</footer>
	
		<script>
		
			var aList;
		
			$(function(){

				//var backend = "http://applist01.slouis.cloudbees.net";
				var backend = "http://localhost:9000";
				
				var getList = function(uuid) {
					
					$("h1").html("Loading...");
					$("#listName").attr("disabled", "disabled").val("Loading...");
					
					$.ajax({
						url: backend + "/list/" + uuid + ".json",
						dataType: "json",
						type: "GET",
						success: function(data) {
							aList = data[0];
							$("#listName").removeAttr("disabled");
							$("#createList").submit(addItem);
							fillMail(aList.uuid);
							fillList(aList);
						},
						error: function(data) {
							$("#message").fadeIn();
						}
					});
				}
				
				var fillMail = function(uuid) {
					$("#send").find("a").attr("href", "mailto:?subject=Someone share a list with you&body= throw your idea here : http://127.0.0.1:9000/list/" + uuid);
				}
				
				var fillList = function(list) {
					$("h1").html(list.text);
					var listNameInput = $("#listName");
					listNameInput.val("");
					listNameInput.attr("placeholder", "Throw your ideas");
					var ul = $("#items").hide();
					$.each(list.elements, function(){
						var li = $("<li>").html(this.text);
						ul.prepend(li);
					});
					ul.slideDown("slow");
				}
				
				var addList = function() {
					$("#createList").submit(function(e){
						e.preventDefault();
						var listNameInput = $("#listName");
						if(listNameInput.val() == "") {
							$("#message2").fadeIn();
							return;
						}
						$("#message").hide();
						$("#message2").hide();
						var _this = $(this);
						$.ajax({
							url: backend + "/list.json",
							dataType: "json",
							type: "POST",
							data: {
								text: listNameInput.val()
							},
							success: function(data) {
								aList = data;
								fillMail(aList.uuid);
								$("h1").html(listNameInput.val());
								listNameInput.val("");
								listNameInput.attr("placeholder", "Throw your ideas");
								_this.unbind().submit(addItem);
							},
							error: function(data) {
								$("#message").fadeIn();
							}
						});
					});
				}
					
				var addItem = function(e){
					e.preventDefault();
					var listNameInput = $("#listName");
					if(listNameInput.val() == "") {
						$("#message2").fadeIn();
						return;
					}
					$("#message").hide();
					$("#message2").hide();
					$.ajax({
						url: backend + "/element/"+aList.uuid+"/"+listNameInput.val(),
						dataType: "json",
						type: "POST",
						data: {
							text: $(this).find("#listName").val()
						},
						success: function(data) {
							var li = $("<li>").html(listNameInput.val()).hide();
							$("#items").prepend(li);
							li.slideDown("slow");
							listNameInput.val("");
						},
						error: function(data) {
							$("#message").fadeIn();
						}
					});
				}
				
				
				
				
				
				
				

				$("#message").hide();
				$("#message2").hide();

				$("a.close").click(function(e) {
					$(this).parent().hide();
					e.preventDefault;
				});
				
				$("#send").click(function(e) {
					if(aList && aList.uuid) {
						window.location = $(this).find("a").attr("href");
					} else {
						e.preventDefault();
					}
				});
				
				
				
				
				
				
				var param = window.location.href.split("?");
				if(param[1]) {
					var uuid = param[1].split("=");
					if(uuid[1]) {
						getList(uuid[1]);
					} else {
						addList();
					}
				} else {
					addList();
				}
				
			});
		</script>
	  	
	</body>
</html>